#Ativar a prod ou n
#spring.profiles.active=prod

#para mudar a porta
#server.port = 8080

notificador.email.host-servidor = ServidorEmail.com.br
notificador.email.porta-servidor = 25
spring.profiles.active=development
